<resources>
    <string name="app_name">Insectes</string>
    <string name="click_here">Click here</string>
    <string name="speedButton">Speed up</string>
    <string name="temperatureButton">Temperature</string>
    <string name="feedButton">Feed</string>
</resources>
